/* Trendyol WooCommerce Sync - Admin Styles */

.trendyol-admin {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    margin: 20px 20px 0 0;
}

.trendyol-admin h1 {
    color: #23282d;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}

.trendyol-header {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #FF6000;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.trendyol-version {
    color: #666;
    font-size: 13px;
}

.trendyol-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    padding: 25px;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
}

.trendyol-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.trendyol-card h2,
.trendyol-card h3 {
    margin-top: 0;
    color: #1e1e1e;
    font-weight: 600;
    border-bottom: 3px solid #FF6000;
    padding-bottom: 12px;
    margin-bottom: 20px;
}

.trendyol-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 1280px) {
    .trendyol-grid {
        grid-template-columns: 1fr;
    }
}

.trendyol-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.button-primary {
    background: #FF6000 !important;
    border-color: #FF6000 !important;
    text-shadow: none !important;
    box-shadow: none !important;
    transition: all 0.3s ease;
}

.button-primary:hover,
.button-primary:focus {
    background: #E55500 !important;
    border-color: #E55500 !important;
    transform: translateY(-2px);
}

.button-hero {
    width: 100%;
    padding: 15px 30px !important;
    height: auto !important;
    font-size: 16px !important;
    font-weight: 600;
    border-radius: 6px;
}

.form-table th {
    width: 200px;
    font-weight: 600;
    color: #555;
}

.form-table input[type="text"],
.form-table input[type="password"],
.form-table select {
    width: 100%;
    max-width: 500px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.form-table input[type="text"]:focus,
.form-table input[type="password"]:focus,
.form-table select:focus {
    border-color: #FF6000;
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 96, 0, 0.1);
}

.sync-result {
    margin-top: 15px;
    padding: 15px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 1.6;
    display: none;
}

.sync-result.success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border: 2px solid #28a745;
    display: block;
}

.sync-result.error {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border: 2px solid #dc3545;
    display: block;
}

.sync-result.loading {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    color: #0c5460;
    border: 2px solid #17a2b8;
    display: block;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.category-result {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 4px;
    display: none;
}

.category-result.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.category-result.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

.category-result.loading {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
    display: block;
}

.category-header,
.products-header,
.logs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.status-badge {
    padding: 6px 14px;
    border-radius: 14px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-mapped,
.status-synced,
.status-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border: 1px solid #28a745;
}

.status-pending {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    color: #856404;
    border: 1px solid #ffc107;
}

.status-failed {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border: 1px solid #dc3545;
}

.status-partial {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    color: #0c5460;
    border: 1px solid #17a2b8;
}

.no-categories,
.no-products,
.no-logs,
.no-sync {
    text-align: center;
    padding: 60px 20px;
    color: #999;
    background: linear-gradient(135deg, #f9f9f9 0%, #f0f0f0 100%);
    border: 2px dashed #ddd;
    border-radius: 8px;
}

.stock-badge {
    padding: 4px 10px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.in-stock {
    background: #d4edda;
    color: #155724;
}

.out-of-stock {
    background: #f8d7da;
    color: #721c24;
}

.no-image {
    width: 60px;
    height: 60px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 24px;
}

.text-muted {
    color: #999;
}

.badge {
    padding: 4px 8px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.badge-info {
    background: #d1ecf1;
    color: #0c5460;
}

.badge-success {
    background: #d4edda;
    color: #155724;
}

.badge-danger {
    background: #f8d7da;
    color: #721c24;
}

.log-status {
    padding: 5px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.error-details-row {
    background: #fff3cd !important;
}

.error-details {
    padding: 10px;
    font-size: 12px;
}

.error-details pre {
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    max-height: 200px;
    overflow-y: auto;
    margin: 10px 0 0 0;
}

.trendyol-notification {
    position: fixed;
    top: 32px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 9999;
    font-weight: 500;
    opacity: 0;
    transform: translateX(400px);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.trendyol-notification.show {
    opacity: 1;
    transform: translateX(0);
}

.trendyol-notification-success {
    background: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.trendyol-notification-error {
    background: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.woo-category-select {
    width: 100%;
    max-width: 400px;
}

.stats-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.stats-list li {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats-list li:last-child {
    border-bottom: none;
}

.stat-label {
    color: #666;
    font-size: 14px;
}

.stat-value {
    font-weight: 700;
    color: #FF6000;
    font-size: 22px;
}

.help-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.help-list li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.help-list li:last-child {
    border-bottom: none;
}

.help-list a {
    text-decoration: none;
    color: #0073aa;
    font-weight: 500;
    transition: all 0.3s ease;
}

.help-list a:hover {
    color: #FF6000;
    padding-left: 5px;
}

.stats-info {
    padding: 15px;
    background: #f9f9f9;
    border-radius: 4px;
}

.stats-info p {
    margin: 10px 0;
}

@media (max-width: 782px) {
    .trendyol-admin {
        margin-right: 10px;
    }
    
    .trendyol-card {
        padding: 15px;
    }
    
    .category-header,
    .products-header,
    .logs-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .form-table th,
    .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    
    .form-table input[type="text"],
    .form-table input[type="password"],
    .form-table select {
        max-width: 100%;
    }
}