/* Marketplace Sync Admin Styles */

.mps-admin-wrap {
    max-width: 1200px;
}

/* Cards */
.mps-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
}

.mps-card h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

/* Stats Grid */
.mps-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.mps-stat-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: box-shadow 0.3s;
}

.mps-stat-card:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.mps-stat-icon {
    font-size: 32px;
}

.mps-stat-content {
    flex: 1;
}

.mps-stat-value {
    font-size: 32px;
    font-weight: bold;
    color: #2271b1;
    line-height: 1;
}

.mps-stat-label {
    color: #666;
    font-size: 14px;
    margin-top: 5px;
}

/* Quick Actions */
.mps-quick-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 15px;
}

/* Status Badges */
.mps-status {
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    display: inline-block;
}

.mps-status-success {
    background: #d4edda;
    color: #155724;
}

.mps-status-failed,
.mps-status-error {
    background: #f8d7da;
    color: #721c24;
}

.mps-status-info {
    background: #d1ecf1;
    color: #0c5460;
}

.mps-status-pending {
    background: #fff3cd;
    color: #856404;
}

/* Filters */
.mps-filters {
    background: #fff;
    padding: 15px;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.mps-filters form {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.mps-filters select {
    max-width: 200px;
}

/* Empty State */
.mps-empty-state {
    background: #fff;
    padding: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 20px 0;
}

.mps-empty-state p {
    color: #666;
    font-size: 16px;
    margin: 0;
}

/* Log Details */
.mps-log-details {
    background: #f9f9f9;
}

.mps-details-content {
    padding: 15px;
}

.mps-details-section {
    margin-bottom: 15px;
}

.mps-details-section:last-child {
    margin-bottom: 0;
}

.mps-details-section h4 {
    margin: 0 0 10px 0;
    color: #666;
    font-size: 13px;
}

.mps-details-section pre {
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 3px;
    overflow-x: auto;
    max-height: 300px;
    font-size: 12px;
    margin: 0;
}

/* Loading Spinner */
.mps-loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #2271b1;
    border-radius: 50%;
    animation: mps-spin 1s linear infinite;
    vertical-align: middle;
    margin-left: 5px;
}

@keyframes mps-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .mps-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .mps-filters form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .mps-filters select {
        max-width: 100%;
    }
}

/* Notices */
.mps-notice {
    padding: 12px 15px;
    margin: 20px 0;
    border-left: 4px solid;
    border-radius: 2px;
}

.mps-notice-success {
    background: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.mps-notice-error {
    background: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

.mps-notice-warning {
    background: #fff3cd;
    border-color: #ffc107;
    color: #856404;
}

.mps-notice-info {
    background: #d1ecf1;
    border-color: #17a2b8;
    color: #0c5460;
}
