/* Trendyol WooCommerce Sync - Admin Styles */

.tws-dashboard {
    padding-right: 20px;
}

.tws-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.tws-stat-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s;
}

.tws-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.tws-stat-card.error {
    border-left: 4px solid #dc3232;
}

.tws-stat-icon {
    font-size: 32px;
    line-height: 1;
}

.tws-stat-content {
    flex: 1;
}

.tws-stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #2271b1;
    line-height: 1.2;
}

.tws-stat-label {
    color: #666;
    font-size: 13px;
    margin-top: 5px;
}

.tws-quick-actions,
.tws-recent-logs {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.tws-action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.tws-action-buttons .button {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.tws-status {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
}

.tws-status-success {
    background: #d4edda;
    color: #155724;
}

.tws-status-error {
    background: #f8d7da;
    color: #721c24;
}

.tws-help-box,
.tws-api-info {
    background: #f0f6fc;
    border: 1px solid #c3dafe;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.tws-help-box ul,
.tws-api-info ol {
    margin: 10px 0;
}

.tws-help-box li,
.tws-api-info li {
    padding: 8px 0;
}

/* Loading spinner */
.tws-loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: tws-spin 1s linear infinite;
}

@keyframes tws-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 782px) {
    .tws-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .tws-action-buttons {
        flex-direction: column;
    }
    
    .tws-action-buttons .button {
        width: 100%;
        justify-content: center;
    }
}
